﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration version="1.0">
  	<Method name="ChangePasswordByUserName" version="1.0" Source="True" Destination="False"/>
  	<Method name="CreateGroupRelation" version="1.0" Source="False" Destination="False"/>
  	<Method name="GetGroupRelationFromSPList" version="1.0" Source="True" Destination="False"/>
  	<Method name="GetGroupRelationFromXML" version="1.0" Source="True" Destination="False"/>
  	<Method name="GetMembersByGroupPathOrName" version="1.0" Source="True" Destination="True"/>
  	<Method name="GetProductCopyRight" version="1.0" Source="True" Destination="True"/>
  	<Method name="GetUserAccountControl" version="1.0" Source="True" Destination="True"/>
  	<Method name="GetUserAccountMemberOfList" version="1.0" Source="True" Destination="True"/>
  	<Method name="LoginVerifyByUserNameAndPassword" version="1.0" Source="True" Destination="False"/>
  	<Method name="LoginVerifyService" version="1.0" Source="True" Destination="True"/>
  	<Method name="SmartDecryptFromString" version="1.0" Source="True" Destination="True"/>
  	<Method name="SmartEncryptFromString" version="1.0" Source="True" Destination="True"/>
  	<Method name="SyncADGroupMember" version="1.0" Source="False" Destination="True"/>
  	<!-- Backup method -->
  	<Method name="AddUserToGroup" version="1.0" Source="False" Destination="False"/>
  	<Method name="RemoveUserFromGroup" version="1.0" Source="False" Destination="False"/>
  	<Method name="GetGroupListByOUPath" version="1.0" Source="False" Destination="False"/>
  	<Method name="GetUserListByOUPath" version="1.0" Source="False" Destination="False"/>
  	<Method name="SignByCredentialAndReason" version="1.0" Source="False" Destination="False"/>
</Configuration>