﻿<?xml version="1.0" encoding="utf-8" ?>
<LogConfig version="1.0">
	<Task name="getGroupListfromXml">
		<Event>
			<ID>1</ID>
			<Message>开始解析用户组XML文件</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>2</ID>
			<Message>解析用户组XML完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="Error">
		<Event>
			<ID>3</ID>
			<Message>程序运行异常：{0} </Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CreateMemberXML">
		<Event>
			<ID>4</ID>
			<Message>开始创建XML文件：{0} </Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>5</ID>
			<Message>创建XML文件：{0} 完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMembersFromXml">
		<Event>
			<ID>6</ID>
			<Message>根据组名：{0} 解析人员信息XML</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>7</ID>
			<Message>组名：{0} 下的人员信息XML解析完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMemberByGroupPathFromInterFace">
		<Event>
			<ID>8</ID>
			<Message>根据组的名称：{0} 从WebService接口获取成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9</ID>
			<Message>从WebService接口获取组：{0} 下的成员信息完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>10</ID>
			<Message>WebService返回错误结果，请检查参数或调用是否正确</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="ComparisonAndModifyXML">
		<Event>
			<ID>11</ID>
			<Message>开始对比组：{0} 的成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>12</ID>
			<Message>开始增加组：{0} 的成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>13</ID>
			<Message>组：{0}的成员信息增加完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>14</ID>
			<Message>开始删除组：{0} 的成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>15</ID>
			<Message>组：{0}的成员信息删除完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>16</ID>
			<Message>组：{0}的成员信息与数据源一致，无需更新</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>17</ID>
			<Message>组：{0}的XML成员信息与数据源对比完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="AddMemberToXML">
		<Event>
			<ID>18</ID>
			<Message>向XML增加了用户：{0}</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="RemoveMemberToXML">
		<Event>
			<ID>19</ID>
			<Message>从XML删除了用户：{0}</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="getDestinationGroupListfromXml">
		<Event>
			<ID>20</ID>
			<Message>开始解析用户组XML，获取目标组信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>21</ID>
			<Message>解析用户组XML，获取目标组信息完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetDestinationMemberByGroupPath">
		<Event>
			<ID>22</ID>
			<Message>开始获取目标AD域：{0} 的成员</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>23</ID>
			<Message>获取的目标AD域成员为:{0}</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>24</ID>
			<Message>从目标AD域:{0}获取成员信息完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>25</ID>
			<Message>目标LDAP返回错误结果：{0} ，请检查参数或调用是否正确</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="ComparisonAndModifyDestination">
		<Event>
			<ID>26</ID>
			<Message>开始对比目标域组：{0} 的成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>27</ID>
			<Message>开始增加目标域组：{0} 的成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>28</ID>
			<Message>目标域组：{0}的成员信息增加完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>29</ID>
			<Message>开始删除目标域组：{0} 的成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>30</ID>
			<Message>目标域组：{0}的成员信息删除完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>31</ID>
			<Message>目标域组：{0}的成员信息与数据源一致，无需更新</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>32</ID>
			<Message>目标域组：{0}的XML成员信息与XML对比完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="AddPersonToAD">
		<Event>
			<ID>33</ID>
			<Message>向目标组增加了用户：{0}</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>34</ID>
			<Message>向目标组增加了用户失败：{0}</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="RemovePersonFromAD">
		<Event>
			<ID>35</ID>
			<Message>从目标组删除了用户：{0}</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>36</ID>
			<Message>从目标组删除了用户失败：{0}</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CreateGroupXML">
		<Event>
			<ID>37</ID>
			<Message>开始创建XML文件：{0} </Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>38</ID>
			<Message>XML文件：{0} 创建成功</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="ChangeToPDF">
		<Event>
			<ID>40</ID>
			<Message>转换开始</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>41</ID>
			<Message>转换完毕</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>44</ID>
			<Message>{0}</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="SendEmail">
		<Event>
			<ID>42</ID>
			<Message>邮件发送开始</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>43</ID>
			<Message>邮件发送完毕</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
	</Task>
	<Task name="Successful">
		<Event>
			<ID>39</ID>
			<Message>执行成功！</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="SaveUser">
		<Event>
			<ID>60</ID>
			<Message>账号{0}注册成功</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
		<Event>
			<ID>61</ID>
			<Message>账号{0}注册失败</Message>
			<Level>FailureAudit</Level>
			<Keywords>400</Keywords>
		</Event>
	</Task>
	<Task name="SelectUser">
		<Event>
			<ID>45</ID>
			<Message>登录验证结果失败,用户{0}帐号不存在</Message>
			<Level>FailureAudit</Level>
			<Keywords>400</Keywords>
		</Event>
		<Event>
			<ID>46</ID>
			<Message>登录验证结果失败,用户{0}帐号被禁用</Message>
			<Level>FailureAudit</Level>
			<Keywords>400</Keywords>
		</Event>
		<Event>
			<ID>47</ID>
			<Message>登录验证结果失败,用户{0}帐号被锁定</Message>
			<Level>FailureAudit</Level>
			<Keywords>400</Keywords>
		</Event>
		<Event>
			<ID>48</ID>
			<Message>登录验证结果失败,用户{0}帐号密码不正确</Message>
			<Level>FailureAudit</Level>
			<Keywords>400</Keywords>
		</Event>
		<Event>
			<ID>49</ID>
			<Message>登录验证结果失败,用户{0}帐号密码已过期</Message>
			<Level>FailureAudit</Level>
			<Keywords>400</Keywords>
		</Event>
		<Event>
			<ID>50</ID>
			<Message>用户{0}帐号密码验证成功</Message>
			<Level>SuccessAudit</Level>
			<Keywords>200</Keywords>
		</Event>
		<Event>
			<ID>51</ID>
			<Message>用户{0}帐号密码验证异常</Message>
			<Level>Error</Level>
			<Keywords>500</Keywords>
		</Event>
	</Task>
	<Task name="GetUserByUsername">
		<Event>
			<ID>50</ID>
			<Message>用户{0}帐号密码验证成功</Message>
			<Level>SuccessAudit</Level>
			<Keywords>200</Keywords>
		</Event>
	</Task>
	<Task name="Create">
		<Event>
			<ID>70</ID>
			<Message>Token创建成功</Message>
			<Level>SuccessAudit</Level>
			<Keywords>200</Keywords>
		</Event>
	</Task>
	<Task name="SerializeJwt">
		<Event>
			<ID>71</ID>
			<Message>Token解析成功</Message>
			<Level>SuccessAudit</Level>
			<Keywords>200</Keywords>
		</Event>
	</Task>
	<Task name="GetIISCreateTime">
		<Event>
			<ID>1201</ID>
			<Message>程序运行异常：{0} </Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetIISCreateTime">
		<Event>
			<ID>1201</ID>
			<Message>程序运行异常：{0} </Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>

	<!-- 新Log类别，Task节点必须包含属性 name, category -->
	<Task name="General" type="General" category="0">
		<Event>
			<ID>9000</ID>
			<Message>方法[{0}]被禁用</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9991</ID>
			<Message>参数为空</Message>
			<Level>Error</Level>
			<Keywords>400</Keywords>
		</Event>
		<Event>
			<ID>9992</ID>
			<Message>接口错误，详细信息[{0}]</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9993</ID>
			<Message>Web.config配置项[{0}]设置值[{1}]不是正确的格式[{2}]</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9994</ID>
			<Message>XML文件[{0}]节点结构不匹配，XPath查询字符串[{1}]</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9995</ID>
			<Message>文件[{0}]不存在</Message>
			<Level>Error</Level>
			<Keywords>404</Keywords>
		</Event>
		<Event>
			<ID>9996</ID>
			<Message>函数[{1}]中没有找到与格式[{0}]匹配的字符串</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9997</ID>
			<Message>函数[{1}]的传入参数[{0}]错误</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>9998</ID>
			<Message>日志配置文件内无法找到任务[{0}]和日志事件[{1}]对应的配置项</Message>
			<Level>Error</Level>
			<Keywords>500</Keywords>
		</Event>
		<Event>
			<ID>9999</ID>
			<Message>方法[{1}]程序运行异常：{0}</Message>
			<Level>Error</Level>
			<Keywords>500</Keywords>
		</Event>
	</Task>
	<Task name="LoginVerifyService" category="10">
		<Event>
			<ID>1010</ID>
			<Message>用户[{0}]登录验证成功</Message>
			<Level>SuccessAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1011</ID>
			<Message>用户登录验证失败，用户名为空</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1012</ID>
			<Message>用户[{0}]登录验证失败，帐号不存在</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1013</ID>
			<Message>用户[{0}]登录验证失败，帐号被禁用</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1014</ID>
			<Message>登用户[{0}]登录验证失败，帐号被锁定</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1015</ID>
			<Message>用户[{0}]登录验证失败，帐号密码不正确</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1016</ID>
			<Message>用户[{0}]登录验证失败，帐号密码已过期</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1018</ID>
			<Message>用户[{0}]登录验证失败，结果异常</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1019</ID>
			<Message>用户[{0}]登录验证失败，结果异常: {1}</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="SyncADGroupMember" category="10">
		<Event>
			<ID>1020</ID>
			<Message>任务[{0}]正在执行中，无法开始新的任务</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1021</ID>
			<Message>任务[{0}]开始</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1022</ID>
			<Message>开始获取源用户组列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1023</ID>
			<Message>获取源用户组列表完成，总数量[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1024</ID>
			<Message>开始创建用户组成员列表基准</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1025</ID>
			<Message>创建用户组成员列表基准完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1026</ID>
			<Message>开始获取目标用户组列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1027</ID>
			<Message>获取目标用户组列表完成，总数量[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1028</ID>
			<Message>开始创建同步结果报告文件</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1029</ID>
			<Message>创建同步结果报告文件完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1030</ID>
			<Message>开始在基准文件和WebService返回成员间对比用户组[{0}]成员是否一致，并同步数据</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1031</ID>
			<Message>开始从基准文件内获取用户组[{0}]成员列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1032</ID>
			<Message>从基准文件内获取用户组[{0}]成员列表[{1}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1033</ID>
			<Message>获取目标域用户组名[{0}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1034</ID>
			<Message>开始从活动目录获取目标域用户组[{0}]成员列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1035</ID>
			<Message>从活动目录获取目标域用户组[{0}]成员列表[{1}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1036</ID>
			<Message>开始在基准文件和活动目录间对比用户组[{0}]成员是否一致，并同步数据</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>

		<Event>
			<ID>1040</ID>
			<Message>开始备份XML报告文件到归档目录，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1041</ID>
			<Message>开始转换XML格式报告到HTML格式报告，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1042</ID>
			<Message>开始转换HTML格式报告到PDF格式报告，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1043</ID>
			<Message>开始备份PDF报告文件到归档目录，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1044</ID>
			<Message>开始尝试发送带有PDF文件附件的报告邮件，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1045</ID>
			<Message>带有PDF文件附件的报告邮件发送完成，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1046</ID>
			<Message>任务[{0}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1047</ID>
			<Message>转换HTML格式报告到PDF格式报告失败，文件名[{0}]</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1048</ID>
			<Message>转换XML格式报告到HTML格式报告失败，文件名[{0}]</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1049</ID>
			<Message>获取源用户组成员列表失败，任务终止</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1050</ID>
			<Message>获取目标域用户组列表为空，任务终止</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1051</ID>
			<Message>获取源域用户组列表为空，任务终止</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="ConvertXMLToHTML" category="10">
		<Event>
			<ID>1054</ID>
			<Message>HTML报告文件创建完成，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="ConvertHTMLToPDF" category="10">
		<Event>
			<ID>1057</ID>
			<Message>PDF报告文件签名完成，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1058</ID>
			<Message>PDF报告文件签名失败，文件名[{0}]</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1059</ID>
			<Message>PDF报告文件保存完成，文件名[{0}]</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
		<Event>
			<ID>1060</ID>
			<Message>PDF报告文件保存失败，文件名[{0}]</Message>
			<Level>Warning</Level>
			<Keywords>500</Keywords>
		</Event>
	</Task>
	<Task name="GetMemberOfGroupByPathOrName" category="10">
		<Event>
			<ID>1061</ID>
			<Message>获取用户组[{0}]目录对象完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1062</ID>
			<Message>开始查询用户组[{0}]成员</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1063</ID>
			<Message>查询用户组[{0}]成员[{1}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1064</ID>
			<Message>用户组[{0}]不存在</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMembersByGroupPathOrName" category="10">
		<Event>
			<ID>1066</ID>
			<Message>开始查询用户组[{0}]成员</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1067</ID>
			<Message>查询用户组[{0}]成员完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetGroupRelationFromSPList" category="10">
		<Event>
			<ID>1071</ID>
			<Message>开始获取SharePoint列表属性[{0}]信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1072</ID>
			<Message>获取SharePoint列表属性[{0}]信息完成，用户组数量[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1073</ID>
			<Message>获取SharePoint用户组对应关系信息完毕，用户组数量[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1074</ID>
			<Message>XML结构返回成功，具体内容[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetGroupRelationFromXML" category="10">
		<Event>
			<ID>1075</ID>
			<Message>开始读取本地GroupRelation文件[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1076</ID>
			<Message>开始读取本地GroupRelation文件所有Sync_Unit节点</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1077</ID>
			<Message>共读取到[{0}]个本地GroupRelation文件Sync_Unit节点，类型[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1078</ID>
			<Message>开始构建GroupRelation结构，类型[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1079</ID>
			<Message>构建GroupRelation结构完成，共[{0}]节点</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1080</ID>
			<Message>序列化XML返回结构[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1081</ID>
			<Message>获取本地XML中用户组对应关系信息完毕，用户组数量[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>

	<Task name="GetMemberOfGroupListByAccount" category="11">
		<Event>
			<ID>1100</ID>
			<Message>用户[{0}]存在，开始查询用户所属用户组列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1101</ID>
			<Message>用户[{0}]不存在，无法查询用户所属用户组列表</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMemberOfGroupListXmlByEntry" category="11">
		<Event>
			<ID>1106</ID>
			<Message>用户所属用户组查询完毕，共查询到[{0}]个用户组</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1107</ID>
			<Message>未查询到活动目录对象</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="LoginByAccount" category="12">
		<Event>
			<ID>1200</ID>
			<Message>已查询到用户[{0}]，开始查询用户帐号状态</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1201</ID>
			<Message>用户[{0}]帐号状态正常，开始通过密码验证身份</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1202</ID>
			<Message>用户[{0}]帐号密码匹配成功</Message>
			<Level>SuccessAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1203</ID>
			<Message>用户[{0}]帐号密码匹配失败</Message>
			<Level>FailureAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1204</ID>
			<Message>用户[{0}]帐号状态不正常</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1205</ID>
			<Message>未查询到用户[{0}]</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
	</Task>

	<Task name="GetDirectoryEntryByType" category="12">
		<Event>
			<ID>1208</ID>
			<Message>开始连接活动目录</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1209</ID>
			<Message>根据查询字符串[{0}]搜索目录对象</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1210</ID>
			<Message>查询到目录对象[{0}]</Message>
			<Level>SuccessAudit</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1211</ID>
			<Message>未查询到目录对象[{0}]</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1212</ID>
			<Message>连接目录失败</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetDirectoryObject" category="12">
		<Event>
			<ID>1216</ID>
			<Message>活动目录[{0}]连接成功，连接账号[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1217</ID>
			<Message>活动目录[{0}]连接失败，连接账号[{1}]</Message>
			<Level>Error</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CreateOrUpdateMemberXML" category="13">
		<Event>
			<ID>1300</ID>
			<Message>开始更新基准文件[{0}]用户组列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1301</ID>
			<Message>完成更新基准文件[{0}]用户组列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMembersFromXML" category="13">
		<Event>
			<ID>1304</ID>
			<Message>开始从用户组[{0}]成员基准文件中读取成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1305</ID>
			<Message>从用户组[{0}]成员基准文件中读取成员信息完成，总成员数[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="AddMemberToBaselineXML" category="13">
		<Event>
			<ID>1308</ID>
			<Message>向用户组[{0}]成员基准增加成员[{1}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="RemoveMemberFromXML" category="13">
		<Event>
			<ID>1311</ID>
			<Message>从用户组[{0}]成员基准移除成员[{1}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetGroupListFromInterface" category="13">
		<Event>
			<ID>1316</ID>
			<Message>开始初始化远端WebService接口</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1317</ID>
			<Message>初始化远端WebService接口完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1318</ID>
			<Message>开始调用方法GetGroupRelationFromSPList，参数[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1319</ID>
			<Message>调用方法GetGroupRelationFromSPList完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1320</ID>
			<Message>开始调用方法GetGroupRelationFromXML，参数[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1321</ID>
			<Message>调用方法GetGroupRelationFromXML完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1322</ID>
			<Message>开始解析[{0}]方法的返回值</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1323</ID>
			<Message>解析[{0}]方法的返回值完成，用户组数量[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetGroupListFromXML" category="13">
		<Event>
			<ID>1326</ID>
			<Message>开始读取本地XML文件[{0}]，类型[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1327</ID>
			<Message>读取本地XML文件完成，类型[{0}]，用户组数量[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CreateReportXML" category="13">
		<Event>
			<ID>1331</ID>
			<Message>开始创建XML报告文件[{0}]主体部分</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1332</ID>
			<Message>创建XML报告文件[{0}]主体部分完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1333</ID>
			<Message>开始创建XML报告文件[{0}]总览部分</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1334</ID>
			<Message>创建XML报告文件[{0}]总览部分完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1335</ID>
			<Message>保存XML报告文件[{0}]完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="AddResultToReportXML" category="13">
		<Event>
			<ID>1338</ID>
			<Message>XML报告文件更新，用户组[{0}]，操作类型[{1}]，成员[{2}]，状态[{3}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>

	<Task name="ParseGroup" category="14">
		<Event>
			<ID>1400</ID>
			<Message>开始从[{1}]获取[{0}]用户组列表</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1401</ID>
			<Message>从[{1}]获取[{0}]用户组列表完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMemberByGroupNameFromInterface" category="14">
		<Event>
			<ID>1405</ID>
			<Message>开始从WebService接口获取用户组[{0}]成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1406</ID>
			<Message>从WebService接口获取用户组[{0}]成员信息状态正常，成员数量[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CompareAndUpdateBaseline" category="14">
		<Event>
			<ID>1409</ID>
			<Message>用户组[{0}]有新成员，用户[{1}]将被添加进基准</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1410</ID>
			<Message>向用户组[{0}]成员基准增加成员完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1411</ID>
			<Message>用户组[{0}]有成员[{1}]不再存在于WebService接口，将被从基准中移除</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1412</ID>
			<Message>从用户组[{0}]成员基准移除成员完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1413</ID>
			<Message>用户组[{0}]成员基准无变化，无需更新</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1414</ID>
			<Message>用户组[{0}]成员基准与WebService接口数据源对比完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetMemberByGroupNameFromAD" category="14">
		<Event>
			<ID>1418</ID>
			<Message>开始从活动目录获取用户组[{0}]成员信息</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1419</ID>
			<Message>从活动目录获取用户组[{0}]成员信息状态正常，成员数量[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CompareAndUpdateDestination" category="14">
		<Event>
			<ID>1422</ID>
			<Message>基准用户组[{0}]有新成员，用户[{1}]将被添加进活动目录</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1423</ID>
			<Message>向活动目录用户组[{0}]增加成员完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1424</ID>
			<Message>用户组[{0}]有成员[{1}]不再存在于基准中，将被从活动目录中移除</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1425</ID>
			<Message>从活动目录用户组[{0}]移除成员完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1426</ID>
			<Message>活动目录用户组[{0}]成员无变化，无需更新</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1427</ID>
			<Message>用户组[{0}]成员基准与活动目录数据源对比完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="CopyDocument" category="14">
		<Event>
			<ID>1431</ID>
			<Message>拷贝文件成功[{0}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetCopyRightInformation" category="15">
		<Event>
			<ID>1500</ID>
			<Message>获取[{0}]信息完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
		<Event>
			<ID>1501</ID>
			<Message>获取版权信息完成</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetIISCreateTime" category="15">
		<Event>
			<ID>1506</ID>
			<Message>IIS安装路径[{0}]无法找到或权限不足</Message>
			<Level>Warning</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="GetAttrOfGroupRelation" category="15">
		<Event>
			<ID>1511</ID>
			<Message>返回WebService方法版本信息，名称[{0}]，版本[{1}]，修改时间[{2}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
	<Task name="PermissionDenied" category="16">
		<Event>
			<ID>8999</ID>
			<Message>方法[{0}]无操作权限，请联系管理员</Message>
			<Level>Warning</Level>
			<Keywords>404</Keywords>
		</Event>
	</Task>
	<Task name="ReadPic" category="16">
		<Event>
			<ID>1512</ID>
			<Message>图片解析成功，结果:[{0}]</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
	</Task>
	<Task name="EncryptString" category="16">
		<Event>
			<ID>1513</ID>
			<Message>Rsa加密成功，公钥[{0}],结果[{1}]</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
		
	</Task>
	<Task name="DecryptString" category="16">
		<Event>
			<ID>1514</ID>
			<Message>Rsa解密成功，密文[{0}]</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
	</Task>
	<Task name="SendSmsService" category="16">
		<Event>
			<ID>1515</ID>
			<Message>短信发送成功，短信内容[{0}]，手机号[{1}]</Message>
			<Level>Information</Level>
			<Keywords>200</Keywords>
		</Event>
		<Event>
			<ID>1516</ID>
			<Message>短信发送成功，短信模板[{0}]，手机号[{1}]</Message>
			<Level>Information</Level>
			<Keywords></Keywords>
		</Event>
	</Task>
</LogConfig>